<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Decker</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Techie
  * Template URL: https://bootstrapmade.com/techie-free-skin-bootstrap-3/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Decker</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Inicio</a></li>
          <li><a href="#about">¿Por qué es buena?</a></li>
          <li><a href="#services">Distintos usos</a></li>
          <li><a href="#portfolio">Reseñas</a></li>
          <li><a href="#team">Preguntas Frecuentes</a></li>
          
            <ul>
              
            </ul>
          </li>
          <li><a href="#contact">Contactanos</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#about">Unirse a ser parte</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section accent-background">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1>SÉ PARTE DE LA NUEVA TECNOLOGÍA CONSTRUCTIVA</h1>
            <p>
            Experimentá el poder de la nueva amoladora 395 AW,
            <span class="strong-word">capaz de construir</span> y de convertir tus proyectos de contrucción llevándolos a otro nivel.</p>
            <div class="d-flex">
              <a href="https://ar.blackanddecker.global/" class="btn-get-started">¡Quiero saber más!</a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img">
            <img src="assets/img/amoladora.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section accent-background">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="9232" data-purecounter-duration="1" class="purecounter"></span>
              <p>¡Clientes ya la tienen!</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="400" data-purecounter-duration="1" class="purecounter"></span>
              <p>Materiales en los que fue probada</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1" class="purecounter"></span>
              <p>Horas de uso continuo</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
              <p>Modos distintos de uso</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/amoladora uso.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
            <h3>¿Por qué la nueva AMOLADORA 395 AW, es buena?</h3>
            <p class="fst-italic">
              Te contamos porque es momento de cambiar tu vieja amoledora, por nuestra nueva version mejorada y más fácil de usar.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Ofrece un motor más potente que permite trabajar en materiales duros con mayor eficiencia y rapidez.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Materiales resistentes que aseguran una vida útil prolongada.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Pensada para un mejor agarre y manejo, reduce la fatiga durante largas jornadas de trabajo.</span></li>
            </ul>
            <a href="#" class="read-more"><span>¡Quiero comprarla!</span><i class="bi bi-arrow-right"></i></a>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>¡Además, podés usarla en 6 modos distintos!</h2>
        <p>Cada modo tiene una función específica para aprovechar distintos usos</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-briefcase"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Corte</a></h4>
                <p class="description">Para cortar metal, cerámica, piedra, o materiales duros con disco de corte.</p>
              </div>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-card-checklist"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Desbaste</a></h4>
                <p class="description">Para eliminar material rápidamente, alisar superficies o rebajar bordes con disco de desbaste.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-bar-chart"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Lijado</a></h4>
                <p class="description">Con un accesorio de disco abrasivo para lijar madera, metal u otras superficies.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-binoculars"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Pulido y Abrillantado</a></h4>
                <p class="description">Usando discos de pulido o esponjas especiales para dejar superficies brillantes.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-brightness-high"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Cepillado</a></h4>
                <p class="description">Con cepillos de alambre para limpiar óxido, pintura vieja o suciedad en superficies metálicas.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-calendar4-week"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Rectificado</a></h4>
                <p class="description">Para trabajos de precisión en metal, ajustando o perfilando piezas con discos finos o muelas.

</p>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>¡Rápida, fácil y segura!</h2>
        <p>En solo unos simples pasos, ya vas a estar construyendo tu próximo proyecto.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4 justify-content-between">
          <div class="features-image col-lg-5 order-lg-2 d-flex align-items-center" data-aos="fade-up" data-aos-delay="100"><img src="assets/img/uso.jpg" class="img-fluid" alt=""></div>
          <div class="col-lg-6 d-flex flex-column justify-content-center">

            <div class="features-item d-flex ps-0 ps-lg-3 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-archive flex-shrink-0"></i>
              <div>
                <h4>Desequipá de la caja</h4>
                <p>Asegurate que el paquete haya venido con todo.</p>
              </div>
            </div><!-- End Features Item-->

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-basket flex-shrink-0"></i>
              <div>
                <h4>Leé las instrucciones paso por paso.</h4>
                <p>Es importante que hagas todo de manera precisa para que el funcionamiento sea el correcto.</p>
              </div>
            </div><!-- End Features Item-->

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-broadcast flex-shrink-0"></i>
              <div>
                <h4>Armá la amoledora</h4>
                <p>Solo necesitás conectar 2 piezas. La parte delantera y la trasera.</p>
              </div>
            </div><!-- End Features Item-->

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-camera-reels flex-shrink-0"></i>
              <div>
                <h4>Elegí el modo que necesites, ¡Y empezá a usarla!</h4>
                <p>Una vez que tengas todo listo, es momento de usar tu amoladora.</p>
              </div>
            </div><!-- End Features Item-->

          </div>
        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>¿Qué dicen nuestros usuarios?</h2>
        <p>Estamos abiertos a cualquier reseña con el fin de mejorar la calidad de nuestros productos.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper" data-speed="600" data-delay="5000" data-breakpoints="{ &quot;320&quot;: { &quot;slidesPerView&quot;: 1, &quot;spaceBetween&quot;: 40 }, &quot;1200&quot;: { &quot;slidesPerView&quot;: 3, &quot;spaceBetween&quot;: 40 } }">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" "="">
            <p>
              <i class=" bi bi-quote quote-icon-left"></i>
                <span>Hizo que mis construcciones sean más fáciles y seguras. Es un lujazo esta máquina. La recomiendo para todo aquel que necesite una mano extra.</span>
                <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Paulo Armann</h3>
                <h4>Usuario &amp; Vendedor</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Sinceramente no le tenía nada de fé. Hace días que venía lidiando con el problema de que tardaba mucho agujereando las paredes y esta belleza me salvó la vida.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Marcela Morella</h3>
                <h4>Usuaria inicial</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Dudé mucho porque no sabía si iba a ser fácil usarla, y me sorprendió. Solo me tardó 3 minutos en sacarla, armarla y conectarla. Es una belleza de producto. Estoy fascinado.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Juliana Alaris</h3>
                <h4>Usuaria Intermedia</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>La compré para mi mamá que quería hacerle una remodelación a su cuarto porque ya venía tardando 5 días. Automaticamente cuando la puso en uso, en 2 días la terminó. Es increíble la rapidez con la que trabaja. Encantados con el producto.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matías Aranda</h3>
                <h4>Usuario Inicial</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Buena, el uso es rápido y fácil. Sin problemas. La batería dura un montón, estuve todo el día sin tocar el cargador. Me sorprendió.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>Juan Almirón</h3>
                <h4>Usuario Intermedio</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>¡Adémas, podés acompañar tu amoladora con alguno de nuestros siguientes productos!</h2>
        <p>Siempre es importante que nunca te falte nada, por eso aprovechá y llevate un combo.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Todos</li>
            <li data-filter=".filter-app">Pistola de calor</li>
            <li data-filter=".filter-product">Taladro</li>
            <li data-filter=".filter-branding">Guantes</li>
            <li data-filter=".filter-books">Gafas protectoras</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <a href="assets/img/pistola de calor.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/pistola de calor.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Pistola de calor</a></h4>
                  <p>Ayuda a derretir distintas superficies y las ablanda.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <a href="assets/img/taladro.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/taladro.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Taladro</a></h4>
                  <p>Con este taladro, las superficies no son más sólidas</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <a href="assets/img/guantes.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/guantes.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Guantes</a></h4>
                  <p>Ideales para cubrir tus manos y mantenerlas protegidas en cada minuto</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <a href="assets/img/lentes.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/lentes.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Gafas Protectoras</a></h4>
                  <p>No tengas miedo a ver, tus ojos van a estar cubiertos y no vas a perder la vista</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Precios</h2>
        <p>¡Los precios varían de acuerdo al modelo que mejor se adapte a vos!</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-item">
              <h3>Amoladora Básica</h3>
              <h4><sup>$</sup>25.000<span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Incluye todo lo básico</span></li>
                <li><i class="bi bi-check"></i> <span>1 Cargador de respuesto</span></li>
                <li><i class="bi bi-check"></i> <span>La conseguís en 3 días</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>No la conseguís al instante</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>El envío puede variar</span></li>
              </ul>
              <a href="#" class="buy-btn">¡La quiero!</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item featured">
              <h3>Amoladora semi-completa</h3>
              <h4><sup>$</sup>30.000<span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Producto completo con todos los modos disponibles</span></li>
                <li><i class="bi bi-check"></i> <span>2 Baterías de respuesto para duplicar su uso</span></li>
                <li><i class="bi bi-check"></i> <span>Entrega del producto inmediata</span></li>
                <li><i class="bi bi-check"></i> <span>Caja protectora para guardar el producto</span></li>
              </ul>
              <a href="#" class="buy-btn">¡La quiero!</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-item">
              <h3>Amoladora completa</h3>
              <h4><sup>$</sup>35.000<span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Producto completo con todos los modos disponibles</span></li>
                <li><i class="bi bi-check"></i> <span>2 Baterías de respuesto para duplicar su uso</span></li>
                <li><i class="bi bi-check"></i> <span>Entrega del producto inmediata</span></li>
                <li><i class="bi bi-check"></i> <span>Caja protectora para guardar el producto</span></li>
                <li><i class="bi bi-check"></i> <span>Gafas protectoras para cuidar tus ojos</span></li>
              </ul>
              <a href="#" class="buy-btn">¡La quiero!</a>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Preguntas frecuentes</h2>
        <p>Algunas preguntas que nos hacen nuestros usuarios a la hora de comprar</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3>¿El producto tiene garantía?</h3>
                <div class="faq-content">
                  <p>Si, contamos con garantía de 3 meses. Además podés devolver el producto de manera GRATIS antes de 1 mes de uso..</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>¿Tengo que ser mayor de edad?</h3>
                <div class="faq-content">
                  <p>No es necesario, sin embargo recomendamos su uso a partir de los 16 años. Aún así, siempre supervisado por un adulto.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>¿Cuanto tiempo tardo en recibir mi produto?</h3>
                <div class="faq-content">
                  <p>Depende que modelo hayas adquirido. El básico puede tardar de 3 a 7 días hábiles. Sin embargo, el semi-completo y el completo recbís tu compra sí o sí dentro de las 24 horas hábiles o, en algunos casos, en el mismo día.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>¿Necesito cargar el producto antes de usarlo?</h3>
                <div class="faq-content">
                  <p>No es necesario, nuestros productos ya vienen cargados para que puedas usarlos en el momento.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Si tengo algun inconveniente, puedo solicitar reembolso?</h3>
                <div class="faq-content">
                  <p>Así es, para nosotros lo más importante es que nuestro usuario se sienta cómodo con nuestra atención. De todas maneras, tené en cuenta que el reembolso podés solicitarlo solamente el mes hábil en el que lo adquiriste. </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div><!-- End Faq Column-->

        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Otros productos que te podrían interesar...</h2>
        <p>Por último, llevate alguno de estos productos para terminar de completar tu compra</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/aaaaa.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Cuchilla dentada</h4>
                <span>Ideal para la amoladora</span>
                <p>Permite cortar a mayor velocidad, haciendo que los tiempos sean mas rápidos.</p>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/2148773458.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Casco de luz</h4>
                <span>Ideal para cubrirte de las chispas</span>
                <p>Este casco es perfecto para evitar cualquier interacción no deseada con las chispas.</p>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/6414.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Tornillos Willburg</h4>
                <span>Tornillos universales que se adaptan a cualquier hueco.</span>
                <p>Son perfectos si algún día perdiste algún tornillo y necesitás reemplazar.</p>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/2148921434.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Auriculares tapa sonido</h4>
                <span>Aíslan completamente el sonido</span>
                <p>Son ideales para evitar daños a los tímpanos.</p>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contactanos</h2>
        <p>¡Nos encontramos en distintos puntos del país, podés acercarte a conocernos y comprar tus productos en el momento!</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">

            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="200">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Dirección</h3>
                  <p>Av. Libertador 3455</p>
                  <p>Ciudad Autónoma de Buenos Aires, C1653</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="300">
                  <i class="bi bi-telephone"></i>
                  <h3>Llamanos</h3>
                  <p>+54 11 4463-0277</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="400">
                  <i class="bi bi-envelope"></i>
                  <h3>E-mail</h3>
                  <p>decker@gmail.com</p>
                  <p>Consultasdecker@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="500">
                  <i class="bi bi-clock"></i>
                  <h3>Horario de Atención</h3>
                  <p>Lunes - Viernes</p>
                  <p>10:00AM - 18:00PM</p>
                </div>
              </div><!-- End Info Item -->

            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Nombre" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Email" required="">
                </div>

                <div class="col-12">
                  <input type="text" class="form-control" name="subject" placeholder="Asunto" required="">
                </div>

                <div class="col-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Mensaje" required=""></textarea>
                </div>

                <div class="col-12 text-center">
                  <div class="loading">Cargando</div>
                  <div class="error-message"></div>
                  <div class="sent-message">¡Gracias por tu consulta, en breves te responderemos!</div>

                  <button type="submit">Enviar Consulta</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Deckers</span>
          </a>
          <p>Nuestra empresa proporciona productos de calidad con el objetivo de que más usuarios, tengan la capacidad de disfrutar la construcción sin problema alguno.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Links útilies</h4>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Términos de uso</a></li>
            <li><a href="#">Política de privacidad</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Nuestros servicios</h4>
          <ul>
            <li><a href="#">Construcción</a></li>
            <li><a href="#">Diseño de interiores</a></li>
            <li><a href="#">Pinturería</a></li>
            <li><a href="#">Carpintería</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contacnos</h4>
          <p>Av. Libertador 3455</p>
          <p>Ciudad Autónoma de Buenos Aires, C1635</p>
          <p>Argentina</p>
          <p class="mt-4"><strong>Teléfono:</strong> <span>+54 11 4463-0277</span></p>
          <p><strong>Email:</strong> <span>Decker@gmail.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Decker</strong> <span>Todos los derechos reservados</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>